
# going from 1.trig to 2.trig
```
env JENA_HOME=/home/koom/sw/apache-jena-3.16.0/ ~/sw/apache-jena-3.16.0/bin/infer -v --debug --rdfs=./vocab.trig  1.trig > autogenerated/2.nquads

env JENA_HOME=/home/koom/sw/apache-jena-3.16.0/ ~/sw/apache-jena-3.16.0/bin/trig --syntax=nquads  --output=trig  ./autogenerated/2.nquads > autogenerated/2.trig
```










# note: each item will eventually be assigned a "person" "koo5". Later possibly also "author", parsed_ts, ..
# maybe use:
	http://mlwiki.org/index.php/RDFS-Plus#owl:inverseOf:_Inverse
	
	https://www.swi-prolog.org/pack/list?p=rdfs2pl
	https://www.swi-prolog.org/pack/list?p=graphml
	https://www.swi-prolog.org/web/Triple20.html :)
	
