import utime
import network

def reconnect():
        sta_if = network.WLAN(network.STA_IF)
        while not sta_if.isconnected():
                print('connecting..')
                sta_if.active(True)
                sta_if.scan()
                sta_if.connect(-----
                x = 0
                while not sta_if.isconnected():
                        utime.sleep(10)
                        x += 1
                        if x > 100:
                                print('.')
                                x = 0
                sta_if.ifconfig(('10.0.0.74', '255.255.255.0', '10.0.0.138', '8.8.8.8'))
                print(sta_if.ifconfig())

reconnect()

# now use usocket as usual
import usocket as socket
addr = socket.getaddrinfo('micropython.org', 80)[0][-1]
s = socket.socket()
s.connect(addr)
s.send(b'GET / HTTP/1.1\r\nHost: micropython.org\r\n\r\n')
data = s.recv(1000)
s.close()
print(data)
