;Defining new sorts
;Some problems profit by defining and using new sorts.
(set-option          :print-success          false)
(set-logic          QF_UF)
(declare-sort          A          0)
(declare-fun          a          ()          A)
(declare-fun          b          ()          A)
(declare-fun          c          ()          A)
(declare-fun          d          ()          A)
(declare-fun          e          ()          A)
(assert          (or          (=          c          a)(=          c          b)))
(assert          (or          (=          d          a)(=          d          b)))
(assert          (or          (=          e          a)(=          e          b)))
(push          1)
(assert(distinct          c          d))
(check-sat)

(pop          1)
(push          1)
(assert(distinct          c          d          e))
(check-sat)

(pop          1)
(exit)